<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:scrollbars="horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/cardview_default_radius"
            android:id="@+id/txt_TenBieuDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text=""/>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_height="240dip"
            android:id="@+id/graph" />


    </LinearLayout>
</LinearLayout>